#surefire
#Tue Oct 09 12:27:21 CAT 2018
testClassesDirectory=D\:\\work\\Projects\\Java\\irrigators\\target\\test-classes
classPathUrl.4=C\:\\Users\\nolanl\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\8.5.23\\tomcat-embed-jasper-8.5.23.jar
forkMode=once
classPathUrl.3=C\:\\Users\\nolanl\\.m2\\repository\\org\\apache\\tomcat\\tomcat-annotations-api\\8.5.23\\tomcat-annotations-api-8.5.23.jar
classPathUrl.2=C\:\\Users\\nolanl\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.23\\tomcat-embed-core-8.5.23.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\work\\Projects\\Java\\irrigators\\target\\classes
reportsDirectory=D\:\\work\\Projects\\Java\\irrigators\\target\\surefire-reports
classPathUrl.0=D\:\\work\\Projects\\Java\\irrigators\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\work\\Projects\\Java\\irrigators\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\nolanl\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\nolanl\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\nolanl\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.15=C\:\\Users\\nolanl\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jsp-api\\8.5.23\\tomcat-jsp-api-8.5.23.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\nolanl\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jasper-el\\8.5.23\\tomcat-jasper-el-8.5.23.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\nolanl\\.m2\\repository\\org\\apache\\tomcat\\tomcat-util\\8.5.23\\tomcat-util-8.5.23.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\nolanl\\.m2\\repository\\org\\apache\\tomcat\\tomcat-util-scan\\8.5.23\\tomcat-util-scan-8.5.23.jar
classPathUrl.11=C\:\\Users\\nolanl\\.m2\\repository\\org\\apache\\tomcat\\tomcat-api\\8.5.23\\tomcat-api-8.5.23.jar
classPathUrl.10=C\:\\Users\\nolanl\\.m2\\repository\\org\\apache\\tomcat\\tomcat-el-api\\8.5.23\\tomcat-el-api-8.5.23.jar
classPathUrl.9=C\:\\Users\\nolanl\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.23\\tomcat-juli-8.5.23.jar
classPathUrl.8=C\:\\Users\\nolanl\\.m2\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\8.5.23\\tomcat-servlet-api-8.5.23.jar
classPathUrl.7=C\:\\Users\\nolanl\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jasper\\8.5.23\\tomcat-jasper-8.5.23.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\nolanl\\.m2\\repository\\org\\eclipse\\jdt\\ecj\\3.12.3\\ecj-3.12.3.jar
classPathUrl.5=C\:\\Users\\nolanl\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.23\\tomcat-embed-el-8.5.23.jar
